.allFooterIndex3{
    background: #153248;
    margin-top: 1rem;
    padding-top: 2rem;
    .topFooter{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-gap: 1rem;
        margin: auto;
        .container{
            p{
                font-size: .8rem;
                font-weight: 400;
                color: white;
                &:nth-child(3){
                    min-height: 65px;
                }
            }
            h2{
                font-size: 1.3rem;
                font-weight: 900;
                color: white;
                margin-bottom: 1.5rem;
            }
            .detail{
                border: 1px solid white;
                padding: .3rem 1rem;
                border-radius: 5rem;
                font-size: .8rem;
                font-weight: 850;
                color: white;
                text-align: center;
                cursor: pointer;
            }
            .data{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 2rem;
                grid-gap: 1rem;
                .item{
                    border: 1px solid white;
                    padding: .3rem 1rem;
                    border-radius: 5rem;
                    font-size: .8rem;
                    font-weight: 850;
                    color: white;
                    text-align: center;
                }
            }
            .titleFooter{
                font-size: .9rem;
                font-weight: 700;
                color: white;
                border-bottom: 2px solid #979797;
                padding-bottom: .5rem;
                margin-bottom: 1rem;
            }
            ul{
                margin: 2rem 0;
                li{
                    font-size: .8rem;
                    font-weight: 500;
                    color: white;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    margin-top: 1rem;
                    a{
                        font-size: .8rem;
                        font-weight: 500;
                        color: white;
                    }
                }
            }
            .trustFooter{
                img{
                    height: 5rem;
                }
            }
            .containerRights{
                display: grid;
                grid-template-columns: 1fr auto;
                grid-gap: .5rem;
            }
            &:first-child{
                padding-left: 1rem;
                border-left: 1px solid #979797;
            }
        }
        .grids{
            ul{
                margin: 0;
                margin-top: 1rem;
            }
        }
        .containerRes{
            position: absolute;
            top: 0;
            opacity: 0;
            visibility: hidden;
        }
    }
    .botFooter{
        background: $backHome;
        margin-top: 2rem;
        padding: .5rem 0;
        .blockFooter{
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            margin: auto;
            .social{
                display: grid;
                grid-template-columns: repeat(auto-fit , minmax(2rem , auto));
                align-items: center;
                justify-content: right;
                grid-gap: .5rem;
                a{
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: center;
                    justify-content: center;
                    padding: .4rem .6rem;
                    border-radius: 5px;
                    background: $backHome3;
                    border: 1px solid $text1;
                    i{
                        display: grid;
                        align-items: center;
                        cursor: pointer;
                        font-size: 1rem;
                        transition: all .3s ease-in-out;
                        svg{
                            width: 1rem;
                            height: 1rem;
                            fill: $text1;
                        }
                    }
                }
            }
            .copyWrite{
                font-size: .8rem;
                font-weight: 300;
                color: $text1;
                text-align: left;
            }
            .emails{
                font-size: .8rem;
                font-weight: 300;
                color: $text1;
                text-align: center;
                font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
                direction: ltr;
            }
        }
    }
    .fixedTab{
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        z-index: 9;
        opacity: 0;
        width: 0;
        height: 0;
        visibility: hidden;
        .tabs{
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            margin: auto;
            align-items: end;
            .rightTab,.leftTab{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .leftTab{
                border-top-right-radius: 30px;
                overflow: hidden;
                box-shadow: 0 -1px 10px rgba(0,0,0,.1);
            }
            .rightTab{
                border-top-left-radius: 30px;
                box-shadow: 0 -1px 10px rgba(0,0,0,.1);
                overflow: hidden;
            }
            .tab{
                height: 3rem;
                a{
                    i{
                        padding: 1rem 0;
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        background: $backHome;
                        svg{
                            width: 1.3rem;
                            height: 1.3rem;
                            fill: $text1;
                        }
                    }
                }
                .active{
                    i{
                        svg{
                            fill: $green;
                        }
                    }
                    a{
                        color: $green;
                    }
                }
            }
            .homeTab{
                padding: 0 1rem;
                margin-bottom: 1rem;
                a{
                    i{
                        background: $green;
                        border-radius: 100%;
                        width: 3rem;
                        display: grid;
                        align-items: center;
                        box-shadow: 0 0 10px rgba(0,0,0,.05);
                        svg{
                            fill: white;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 700px) {
        .topFooter{
            grid-template-columns: 1fr 1fr;
            .container{
                .detail,.trustFooter{
                    position: absolute;
                    opacity: 0;
                    visibility: hidden;
                    top: 0;
                }
                &:first-child{
                    grid-column: span 2/span 2;
                    .data{
                        .item{
                            font-size: .6rem;
                            padding: .3rem;
                        }
                    }
                    border-left: 0;
                }
            }
            .containerRes{
                position: relative;
                top: auto;
                opacity: 1;
                visibility: visible;
                .trustFooter{
                    img{
                        height: 5rem;
                    }
                }
                .detail{
                    border: 1px solid white;
                    padding: .3rem 1rem;
                    border-radius: 5rem;
                    font-size: .5rem;
                    font-weight: 850;
                    color: white;
                    text-align: center;
                    cursor: pointer;
                    display: grid;
                    margin-top: 1rem;
                }
            }
        }
        .botFooter{
            .blockFooter{
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                .copyWrite{
                    text-align: center;
                }
                .social{
                    justify-content: center;
                }
                .emails{
                    font-size: .7rem;
                }
            }
        }
        .fixedTab{
            opacity: 1;
            visibility: visible;
            width: auto;
            height: auto;
            z-index: 4;
        }
    }
}
