.allHeader{
    display: grid;
    .allHeaderHome{
        .block{
            margin: auto;
            padding-top: 1rem;
            .topHeader{
                display: grid;
                grid-template-columns: auto 1fr;
                justify-content: space-between;
                grid-gap: .5rem;
                align-items: center;
                .pic{
                    img{
                        width: 100%;
                        height: 3rem;
                        object-fit: contain;
                    }
                }
                .left{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: left;
                    align-items: center;
                    gap: 1rem;
                    .themeButton1{
                        button{
                            display:grid;
                            align-items: center;
                            justify-content: center;
                            background: transparent;
                            border-radius: 100%;
                            width: 2.5rem;
                            height: 2.5rem;
                            background: linear-gradient(180deg, #ffcc89, #d8860b);
                            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
                            svg{
                                transition: all .3s ease-in-out;
                                width: 2rem;
                                height: 2rem;
                                fill: white;
                                transform: rotate(0);
                            }
                        }
                    }
                    .user{
                        position: relative;
                        cursor: pointer;
                        .pic{
                            width: 2.6rem;
                            height: 2.6rem;
                            border-radius: 5rem;
                            overflow: hidden;
                            box-shadow: 0 3px 1px -2px rgba(0,0,0,.07),0 2px 2px 0 rgba(0,0,0,.04),0 1px 5px 0 rgba(0,0,0,.04);
                            img{
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                        ul{
                            background: $backHome;
                            position: absolute;
                            top: 130%;
                            left: -.5rem;
                            display: grid;
                            grid-template-columns: 1fr;
                            width: 13rem;
                            border-radius: 10px;
                            visibility: visible;
                            opacity: 1;
                            transition: all .3s ease-in-out;
                            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
                            border: 1px solid $border1;
                            z-index: 100;
                            li{
                                color: $text1;
                                .picUser{
                                    width: 2.2rem;
                                    height: 2.2rem;
                                    border-radius: 5rem;
                                    overflow: hidden;
                                    img{
                                        height: 100%;
                                        width: 100%;
                                        object-fit: cover;
                                    }
                                }
                                .infoUser{
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    grid-gap: .2rem;
                                    span{
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        font-size: .75rem;
                                        font-weight: 300;
                                    }
                                }
                                a{
                                    display: grid;
                                    grid-template-columns: auto auto;
                                    justify-content: right;
                                    align-items: center;
                                    grid-gap: .5rem;
                                    padding: .7rem;
                                    background: transparent;
                                    color: $text1;
                                    font-size: .75rem;
                                    font-weight: 300;
                                    width: 10rem;
                                    i{
                                        display: grid;
                                        justify-content: center;
                                        align-items: center;
                                        svg{
                                            width: 1rem;
                                            height: 1rem;
                                            fill: $text1;
                                        }
                                    }
                                }
                                &:hover{
                                    background: $backHome2;
                                }
                                &:first-child{
                                    display: grid;
                                    grid-template-columns: auto auto;
                                    justify-content: right;
                                    align-items: center;
                                    background: transparent;
                                    grid-gap: .5rem;
                                    border-bottom: 1px solid $border1;
                                    padding: .5rem;
                                }
                                &:first-child{
                                    border-bottom-right-radius: 0;
                                    border-bottom-left-radius: 0;
                                    overflow: hidden;
                                }
                            }
                        }
                    }
                    .loginTopHeader{
                        font-size: .9rem;
                        font-weight: 500;
                        color: white;
                        padding: .5rem 1rem;
                        border: 1px solid white;
                        border-radius: 5rem;
                        cursor: pointer;
                    }
                    .alert,.alert2{
                        position: relative;
                        .alertIcon{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            width: 2.6rem;
                            height: 2.6rem;
                            border-radius: 5rem;
                            overflow: hidden;
                            box-shadow: 0 3px 1px -2px rgba(0,0,0,.07),0 2px 2px 0 rgba(0,0,0,.04),0 1px 5px 0 rgba(0,0,0,.04);
                            background: $backHome2;
                            svg{
                                width: 1.5rem;
                                height: 1.5rem;
                                fill: $text1;
                            }
                        }
                        .alerts{
                            position: absolute;
                            top: 140%;
                            left: 0;
                            background: $backHome;
                            box-shadow: 0 0 10px rgba(0,0,0,.1);
                            border-radius: 10px;
                            padding: 1rem;
                            width: 20rem;
                            z-index: 100;
                            display: none;
                            .titleAlert{
                                font-size: .85rem;
                                font-weight: 300;
                                color: $text1;
                                margin-bottom: 1rem;
                            }
                            .send{
                                display: grid;
                                grid-template-columns: 1fr auto;
                                grid-gap: 1rem;
                                input{
                                    font-size: .85rem;
                                    font-weight: 300;
                                    color: $text1;
                                    background: $backHome2;
                                    padding: .3rem .5rem;
                                    border-radius: 5px;
                                }
                                button{
                                    font-size: .8rem;
                                    font-weight: 300;
                                    color: white;
                                    background: $green;
                                    padding: .3rem .5rem;
                                    border-radius: 5px;
                                }
                            }
                            .social{
                                display: grid;
                                grid-template-columns: repeat(auto-fit , minmax(2rem , auto));
                                align-items: center;
                                justify-content: center;
                                grid-gap: .5rem;
                                margin-top: 1rem;
                                a{
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    align-items: center;
                                    justify-content: center;
                                    padding: .4rem .6rem;
                                    background: $backHome2;
                                    border-radius: 5px;
                                    i{
                                        display: grid;
                                        align-items: center;
                                        cursor: pointer;
                                        font-size: 1rem;
                                        transition: all .3s ease-in-out;
                                        svg{
                                            width: 1rem;
                                            height: 1rem;
                                            fill: #79788d;
                                        }
                                    }
                                }
                            }
                            p{
                                font-size: .7rem;
                                font-weight: 300;
                                color: $text1;
                                text-align: center;
                                margin-top: 1rem;
                            }
                        }
                        .cartShowBtn{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 1rem;
                            height: 1rem;
                            font-size: .65rem;
                            font-weight: 300;
                            color: white;
                            border-radius: 50%;
                            background: $green;
                            display: grid;
                            justify-items: center;
                            align-items: center;
                        }
                    }
                }
            }
            .topHeaderRes{
                position: fixed;
                top: 0;
                visibility: hidden;
                opacity: 0;
            }
            .headerHomeContentSearch{
                position: relative;
                margin: auto;
                padding: 1.5rem 0;
                width: 50%;
                label{
                    display: grid;
                    grid-template-columns: 1fr auto;
                    grid-gap: .5rem;
                    align-items: center;
                    background: $headerHome;
                    border-radius: 5rem;
                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                    padding: .8rem;
                    cursor: text;
                    height: 3rem;
                    position: relative;
                    input{
                        width: 100%;
                        font-size: .8rem;
                        color: #6b6f80;
                        height: 100%;
                        background: transparent;
                    }
                    i{
                        svg{
                            width: 1.2rem;
                            height: 1.2rem;
                            fill: #6b6f80;
                        }
                    }
                    .load{
                        position: absolute;
                        left: .5rem;
                        top: 0;
                        bottom: 0;
                        display: grid;
                        align-items: center;
                        .loading{
                            animation: arrow-anim2 .5s ease infinite;
                            @keyframes arrow-anim2 {
                                0% {
                                    transform: rotate(0deg);
                                }
                                15% {
                                    transform: rotate(45deg);
                                }
                                25% {
                                    transform: rotate(90deg);
                                }
                                50% {
                                    transform: rotate(180deg);
                                }
                                75% {
                                    transform: rotate(270deg);
                                }
                                85% {
                                    transform: rotate(300deg);
                                }
                                100% {
                                    transform: rotate(360deg);
                                }
                            }
                        }
                    }
                }
                .searchLists{
                    position: absolute;
                    top: auto;
                    right: 0;
                    left: 0;
                    background: $backHome;
                    box-shadow: 0 10px 10px rgba(0,0,0,.1);
                    z-index: 100;
                    border-radius: 5px;
                    .searchList{
                        a{
                            display: grid;
                            grid-template-columns: auto 1fr;
                            align-items: center;
                            grid-gap: .5rem;
                            padding: .5rem;
                            .pic{
                                display: grid;
                                justify-content: center;
                                img{
                                    width: 3rem;
                                    height: 3rem;
                                }
                            }
                            .subject{
                                h3{
                                    font-size: .75rem;
                                    font-weight: 300;
                                    color: $text1;
                                    margin-bottom: .3rem;
                                }
                                h5{
                                    opacity: .7;
                                    font-size: .7rem;
                                    font-weight: 300;
                                    color: $text1;
                                }
                            }
                            .price{
                                font-size: .8rem;
                                font-weight: 900;
                                color: $green;
                                letter-spacing: .1px;
                            }
                        }
                        &:nth-child(even){
                            background: $backHome2;
                        }
                    }
                }
            }
            .headerLink{
                width: 70%;
                margin: auto;
                margin-bottom: 2rem;
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 1rem;
                ul{
                    display: grid;
                    grid-template-columns: repeat(auto-fill,minmax(80px , 1fr));
                    align-items: center;
                    justify-content: center;
                    grid-gap: 1rem;
                    text-align: center;
                    height: 90px;
                    overflow: hidden;
                    li{
                        display: grid;
                        width: 80px;
                        a{
                            font-size: .6rem;
                            font-weight: 300;
                            color: white;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            .pic{
                                background: $headerHome;
                                box-shadow: 0 0 10px rgba(0,0,0,.1);
                                border-radius: 10px;
                                padding: 5px;
                                height: 70px;
                                margin-bottom: 5px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 10px;
                                    object-fit: contain;
                                }
                            }
                        }
                    }
                }
                .more{
                    display: grid;
                    align-items: center;
                    cursor: pointer;
                    width: 80px;
                    text-align: center;
                    font-size: .7rem;
                    font-weight: 300;
                    color: white;
                    i{
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        padding: .5rem;
                        background: white;
                        box-shadow: 0 0 10px rgba(0,0,0,.1);
                        border-radius: 10px;
                        height: 70px;
                        margin-bottom: 5px;
                        svg{
                            width: 2rem;
                            height: 2rem;
                            fill: black;
                            color: black;
                        }
                    }
                }
            }
            p{
                font-size: .8rem;
                font-weight: 400;
                color: white;
            }
        }
        .moreSites{
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 999;
            overflow-y: scroll;
            display: none;
            .moreItems{
                background: $headerHome2;
                padding: 1rem;
                width: 70%;
                margin: auto;
                border-radius: .3rem;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                ul{
                    display: grid;
                    grid-template-columns: repeat(auto-fill,minmax(6rem , 1fr));
                    align-items: center;
                    justify-content: center;
                    grid-gap: 1rem;
                    li{
                        a{
                            display: grid;
                            width: 100%;
                            text-align: center;
                            font-size: .8rem;
                            font-weight: 500;
                            color: $text1;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            text-overflow: ellipsis;
                            .pic{
                                padding: .5rem;
                                border: 2px solid $border1;
                                border-radius: 10px;
                                margin-bottom: .5rem;
                                img{
                                    width: 100%;
                                    height: 5rem;
                                    border-radius: 10px;
                                    object-fit: contain;
                                }
                            }
                        }
                    }
                }
            }
        }
        .allHeaderHomeContentBotCats{
            position: fixed;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            z-index: 999;
            ul{
                background: $backHome;
                width: 15rem;
                min-height: 100%;
                li{
                    margin-top: 1rem;
                    padding: .5rem;
                    span{
                        color: $text1;
                        font-weight: 700;
                        font-size: .85rem;
                    }
                    .pic{
                        img{
                            width: 100%;
                            height: 3rem;
                            object-fit: contain;
                        }
                    }
                    .titleCat{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        grid-gap: 1rem;
                        align-items: center;
                        i{
                            display: grid;
                            align-items: center;
                            svg{
                                width: 1rem;
                                height: 1rem;
                                fill: red;
                            }
                        }
                    }
                    .topCat{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: 1rem;
                        svg{
                            width: 1rem;
                            height: 1rem;
                            fill: red;
                        }
                        a{
                            font-weight: 700;
                            font-size: .85rem;
                        }
                    }
                    a{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        color: $text1;
                        font-weight: 500;
                        font-size: .75rem;
                        i{
                            display: grid;
                            justify-content: right;
                            align-items: center;
                            svg{
                                fill: $text1;
                                width: .7rem;
                                height: .7rem;
                            }
                        }
                    }
                    .resLang{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: center;
                        align-items: center;
                        grid-gap: 1rem;
                        .resLangPic{
                            border-radius: 5rem;
                            overflow: hidden;
                            cursor: pointer;
                            box-shadow: 0 0 5px rgba(255, 0, 0, 0.2);
                            width: 2rem;
                            height: 2rem;
                            svg{
                                width: 2rem;
                                height: 2rem;
                            }
                        }
                    }
                    .resTheme{
                        display: grid;
                        align-items: end;
                        justify-items: center;
                        margin-top: 1rem;
                        .theme-switch__input:checked ~ main,
                        .theme-switch__input:checked ~ label {
                            --text: white;
                        }

                        .theme-switch__input:checked ~ main {
                            --gradDark: hsl(198, 44%, 11%);
                            --gradLight: hsl(198, 39%, 29%);
                        }


                        .theme-switch__input,
                        .theme-switch__label {
                            position: absolute;
                            z-index: 1;
                        }

                        .theme-switch__input {
                            opacity: 0;

                            &:hover,
                            &:focus {
                                + .theme-switch__label {
                                    background-color: lightSlateGray;
                                    cursor: pointer;
                                }

                                + .theme-switch__label span::after {
                                    background-color: lighten(lightBlue, 10%);
                                }
                            }
                        }

                        .theme-switch__label {
                            transition: background-color 200ms ease-in-out;
                            width: 50px;
                            height: 20px;
                            border-radius: 50px;
                            text-align: center;
                            background-color: slateGray;
                            box-shadow: -4px 4px 15px inset rgba(0, 0, 0, 0.4);
                            margin-top: -.5rem;
                            &::before,
                            &::after {
                                font-size: 1.5rem;
                                position: absolute;
                                transform: translate3d(0, -20%, 0);
                            }

                            &::before {
                                content: '\263C';
                                right: 100%;
                                margin-right: 10px;
                                color: orange;
                            }

                            &::after {
                                content: '\263E';
                                left: 100%;
                                margin-left: 10px;
                                color: lightSlateGray;
                            }

                            span {
                                position: absolute;
                                bottom: calc(100% + 10px);
                                left: 0;
                                width: 100%;
                            }

                            span::after {
                                position: absolute;
                                top: calc(100% + 15px);
                                left: 5px;
                                width: 12px;
                                height: 12px;
                                content: '';
                                border-radius: 50%;
                                background-color: lightBlue;
                                transition: transform 200ms, background-color 200ms;
                                box-shadow: -3px 3px 8px rgba(0, 0, 0, 0.4);
                            }
                        }

                        .theme-switch__input:checked ~ .theme-switch__label {
                            background-color: lightSlateGray;

                            &::before {
                                color: lightSlateGray;
                            }

                            &::after {
                                color: turquoise;
                            }

                            span::after {
                                transform: translate3d(30px, 0, 0);
                            }
                        }
                    }
                    ul{
                        padding: 0;
                        width: auto;
                        min-height: auto;
                        li{
                            display: block;
                            margin-top: 1rem;
                            margin-right: .8rem;
                            padding: 0;
                            a{
                                display: grid;
                                grid-template-columns: auto auto;
                                justify-content: right;
                                align-items: center;
                                grid-gap: .5rem;
                                color: $text1;
                                font-weight: 300;
                                font-size: .7rem;
                                i{
                                    svg{
                                        width: .4rem;
                                        height: .4rem;
                                    }
                                }
                            }
                            &:first-child{
                                padding-bottom: 0;
                                border-bottom: 0;
                                margin-top: 1rem;
                            }
                        }
                    }
                    i{
                        svg{
                            fill: $text1;
                            width: 1.3rem;
                            height: 1.3rem;
                            cursor: pointer;
                        }
                    }
                    &:first-child{
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-gap: 1rem;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 0;
                        padding-bottom: 1rem;
                        border-bottom: 1px solid $border1;
                    }
                }
            }
        }
        @media screen and (max-width: 700px) {
            .block{
                margin-bottom: 1rem;
                .topHeader{
                    display: none;
                }
                .topHeaderRes{
                    position: relative;
                    opacity: 1;
                    visibility: visible;
                    top: auto;
                    display: grid;
                    grid-template-columns: 3rem 1fr auto;
                    grid-gap: .5rem;
                    align-items: center;
                    .justify{
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        svg{
                            width: 2rem;
                            height: 2rem;
                            fill: white;
                        }
                    }
                    .pic{
                        display: grid;
                        justify-content: center;
                        img{
                            width: 11rem;
                            height: 3rem;
                            object-fit: contain;
                        }
                    }
                    .left{
                        display: grid;
                        grid-template-columns: 1fr auto;
                        justify-content: center;
                        align-items: center;
                        grid-gap: 5px;
                        .leftItems{
                            display: grid;
                            justify-content: left;
                            .user{
                                display: grid;
                                justify-content: center;
                                position: relative;
                                cursor: pointer;
                                .pic{
                                    width: 2.2rem;
                                    height: 2.2rem;
                                    border-radius: 5rem;
                                    overflow: hidden;
                                    box-shadow: 0 3px 1px -2px rgba(0,0,0,.07),0 2px 2px 0 rgba(0,0,0,.04),0 1px 5px 0 rgba(0,0,0,.04);
                                    img{
                                        height: 100%;
                                        width: 100%;
                                        object-fit: cover;
                                    }
                                }
                                ul{
                                    background: $backHome;
                                    position: absolute;
                                    top: 130%;
                                    left: -.5rem;
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    width: 13rem;
                                    border-radius: 10px;
                                    visibility: visible;
                                    opacity: 1;
                                    transition: all .3s ease-in-out;
                                    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
                                    border: 1px solid $border1;
                                    z-index: 100;
                                    li{
                                        color: $text1;
                                        .picUser{
                                            width: 2.2rem;
                                            height: 2.2rem;
                                            border-radius: 5rem;
                                            overflow: hidden;
                                            img{
                                                height: 100%;
                                                width: 100%;
                                                object-fit: cover;
                                            }
                                        }
                                        .infoUser{
                                            display: grid;
                                            grid-template-columns: 1fr;
                                            grid-gap: .2rem;
                                            span{
                                                text-overflow: ellipsis;
                                                white-space: nowrap;
                                                overflow: hidden;
                                                font-size: .75rem;
                                                font-weight: 300;
                                            }
                                        }
                                        a{
                                            display: grid;
                                            grid-template-columns: auto auto;
                                            justify-content: right;
                                            align-items: center;
                                            grid-gap: .5rem;
                                            padding: .7rem;
                                            background: transparent;
                                            color: $text1;
                                            font-size: .75rem;
                                            font-weight: 300;
                                            width: 10rem;
                                            i{
                                                display: grid;
                                                justify-content: center;
                                                align-items: center;
                                                svg{
                                                    width: 1rem;
                                                    height: 1rem;
                                                    fill: $text1;
                                                }
                                            }
                                        }
                                        &:hover{
                                            background: $backHome2;
                                        }
                                        &:first-child{
                                            display: grid;
                                            grid-template-columns: auto auto;
                                            justify-content: right;
                                            align-items: center;
                                            background: transparent;
                                            grid-gap: .5rem;
                                            border-bottom: 1px solid $border1;
                                            padding: .5rem;
                                        }
                                        &:first-child{
                                            border-bottom-right-radius: 0;
                                            border-bottom-left-radius: 0;
                                            overflow: hidden;
                                        }
                                    }
                                }
                            }
                            .loginTopHeader{
                                font-size: .5rem;
                                font-weight: 850;
                                color: white;
                                padding:0.2rem;
                                border: 1px solid white;
                                border-radius: 5rem;
                                cursor: pointer;
                                width: 5rem;
                                text-align: center;
                                margin-top: .5rem;
                            }
                        }
                        .alert2{
                            position: relative;
                            .alertIcon{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;
                                width: 2.2rem;
                                height: 2.2rem;
                                border-radius: 5rem;
                                overflow: hidden;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.07),0 2px 2px 0 rgba(0,0,0,.04),0 1px 5px 0 rgba(0,0,0,.04);
                                background: $backHome2;
                                svg{
                                    width: 1.2rem;
                                    height: 1.2rem;
                                    fill: $text1;
                                }
                            }
                            .alerts{
                                position: absolute;
                                top: 140%;
                                left: 0;
                                background: $backHome;
                                box-shadow: 0 0 10px rgba(0,0,0,.1);
                                border-radius: 10px;
                                padding: 1rem;
                                width: 20rem;
                                z-index: 100;
                                display: none;
                                .titleAlert{
                                    font-size: .85rem;
                                    font-weight: 300;
                                    color: $text1;
                                    margin-bottom: 1rem;
                                }
                                .send{
                                    display: grid;
                                    grid-template-columns: 1fr auto;
                                    grid-gap: 1rem;
                                    input{
                                        font-size: .85rem;
                                        font-weight: 300;
                                        color: $text1;
                                        background: $backHome2;
                                        padding: .3rem .5rem;
                                        border-radius: 5px;
                                    }
                                    button{
                                        font-size: .8rem;
                                        font-weight: 300;
                                        color: white;
                                        background: $green;
                                        padding: .3rem .5rem;
                                        border-radius: 5px;
                                    }
                                }
                                .social{
                                    display: grid;
                                    grid-template-columns: repeat(auto-fit , minmax(2rem , auto));
                                    align-items: center;
                                    justify-content: center;
                                    grid-gap: .5rem;
                                    margin-top: 1rem;
                                    a{
                                        display: grid;
                                        grid-template-columns: 1fr;
                                        align-items: center;
                                        justify-content: center;
                                        padding: .4rem .6rem;
                                        background: $backHome2;
                                        border-radius: 5px;
                                        i{
                                            display: grid;
                                            align-items: center;
                                            cursor: pointer;
                                            font-size: 1rem;
                                            transition: all .3s ease-in-out;
                                            svg{
                                                width: 1rem;
                                                height: 1rem;
                                                fill: #79788d;
                                            }
                                        }
                                    }
                                }
                                p{
                                    font-size: .7rem;
                                    font-weight: 300;
                                    color: $text1;
                                    text-align: center;
                                    margin-top: 1rem;
                                }
                            }
                            .cartShowBtn{
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 1rem;
                                height: 1rem;
                                font-size: .65rem;
                                font-weight: 300;
                                color: white;
                                border-radius: 50%;
                                background: $green;
                                display: grid;
                                justify-items: center;
                                align-items: center;
                            }
                        }
                    }
                }
                .headerHomeContentSearch{
                    width: 100%;
                }
                .headerLink{
                    width: 95%;
                    grid-gap: .5rem;
                    ul{
                        grid-template-columns: repeat(4,1fr);
                        grid-gap: .5rem;
                        height: 70px;
                        li{
                            width: auto;
                            a{
                                .pic{
                                    height: 45px;
                                    img{
                                        height: 100%;
                                    }
                                }
                                a{
                                    font-size: .4rem;
                                    width: 45px;
                                }
                            }
                        }
                    }
                    .more{
                        cursor: pointer;
                        width: 45px;
                        span{
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        i{
                            height: 45px;
                            svg{
                                width: 1rem;
                                height: 1rem;
                            }
                        }
                        h4{
                            font-size: .45rem;
                        }
                    }
                }
                p{
                    text-align: center;
                }
            }
            .allLoginIndex {
                .loginIndex {
                    width: 95%;
                    margin: auto;
                }
            }
            .moreSites{
                .moreItems{
                    width: 90%;
                    ul{
                        grid-template-columns: repeat(auto-fill,minmax(4rem , 1fr));
                        li{
                            a{
                                font-size: .7rem;
                            }
                        }
                        li a .pic img{
                            height: 3rem;
                        }
                    }
                }
            }
        }
    }
    .topLink{
        padding: 1rem 0;
        background: $headerHome2;
        .width{
            margin: auto;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
            align-items: center;
            i{
                display: grid;
                align-items: center;
                svg{
                    width: 2rem;
                    height: 2rem;
                }
            }
            ul{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(1px , auto));
                grid-gap: 2rem;
                justify-content: right;
                align-items: center;
                position: relative;
                li{
                    transition: all .3s ease-in-out;
                    &:hover{
                        .divListContainer{
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                    a{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        color: $text1;
                        font-weight: 500;
                        font-size: .85rem;
                        letter-spacing: .1px;
                        i{
                            display: grid;
                            justify-content: right;
                            align-items: center;
                            svg{
                                fill: $text1;
                                width: .6rem;
                                height: .6rem;
                            }
                        }
                    }
                    span{
                        cursor: pointer;
                        color: $text1;
                        font-weight: 500;
                        font-size: .8rem;
                        letter-spacing: .1px;
                    }
                    .divListContainer{
                        opacity: 0;
                        visibility: hidden;
                        position: absolute;
                        right: 0;
                        top: 100%;
                        transition: all .3s ease-in-out;
                        background: $headerHome2;
                        width: 100%;
                        border-bottom-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                        padding: 1rem;
                        z-index: 990;
                        .divListsContainer{
                            right: 0;
                            top: calc(100% - 10px);
                            width: 100%;
                            transition: all .3s ease-in-out;
                            background: $backHome3;
                            border-bottom-right-radius: 10px;
                            border-bottom-left-radius: 10px;
                            z-index: 990;
                            .listsContainer{
                                align-content: flex-start;
                                align-items: baseline;
                                display: flex;
                                flex-direction: column;
                                flex-wrap: wrap;
                                background: $backHome;
                                box-shadow: 0 0 5px rgba(0,0,0,.05);
                                border-radius: 5px;
                                padding: 1rem;
                                height: 20rem;
                                a{
                                    box-shadow: 0 0 0 0;
                                    font-weight: 300;
                                    font-size: .8rem;
                                    background: transparent;
                                    color: $text1;
                                    display: grid;
                                    opacity: .7;
                                    margin-bottom: .5rem;
                                    width: 11rem;
                                    margin-left: 2rem;
                                }
                                .active{
                                    display: flex;
                                    justify-content: right;
                                    gap: .5rem;
                                    align-items: center;
                                    transition: all .3s ease-in-out;
                                    color: black;
                                    font-weight: 700;
                                    font-size: .9rem;
                                    opacity: 1;
                                    &:before{
                                        width: 2px;
                                        height: 20px;
                                        background: red;
                                        content: "";
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 700px) {
        .topLink{
            display: none;
        }
    }
}
