.allAboutIndex{
  border-radius: 10px;
  margin: auto;
  margin-top: 3rem;
  background: $backHome4;
  display: grid;
  padding: 1rem;
  grid-template-columns: 1fr 30rem;
  grid-gap: 1rem;
  .rightAbout{
    .top{
      background: $widgetHome;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
      padding: 1rem;
      .title{
        font-size: 1.8rem;
        font-weight: 700;
        color: $green;
        margin-bottom: 1rem;
        text-shadow: 0 2px 1px rgba(0,0,0,.6);
      }
      p{
        font-size: 1rem;
        font-weight: 300;
        color: $text1;
        line-height: 2rem;
      }
    }
    .bottom{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(10rem,1fr));
      grid-gap: 1rem;
      margin-top: 1rem;
      a{
        display: grid;
        align-items: center;
      }
      img{
        border-radius: 10px;
        overflow: hidden;
      }
    }
  }
  .leftAbout{
    img{
      width: 100%;
      max-height: 30rem;
      object-fit: contain;
    }
  }
}
@media screen and (max-width: 700px) {
  .allAboutIndex{
    display: flex;
    flex-wrap: wrap-reverse;
  }
}
