.allAdsIndex2{
    margin: auto;
    margin-top: 2rem;
    .title{
        display: grid;
        .title1{
            font-size: 1.2rem;
            font-weight: 900;
            color: $text1;
            z-index: 2;
            display: grid;
            background: $backHome;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            margin: 1rem 0;
            box-shadow: 0 5px 10px rgba(0,0,0,.1);
        }
        &:after{
            content: "";
            margin: -20px 2rem 5px 2rem;
            background-color: $green;
            opacity: .1;
            border-radius: 0 0 8px 8px;
            z-index: 1;
        }
    }
    .adsItems{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(12rem , 1fr));
        grid-gap: 1rem;
        margin-top: 1rem;
        .adsItem{
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    @media screen and (max-width: 700px) {
        .adsItems{
            grid-template-columns: repeat(auto-fit,minmax(9rem,1fr));
            grid-gap: 1rem;
        }
    }
}
