.productList3{
    margin: auto;
    margin-top: 3rem;
    background: $widgetHome;
    border-radius: 10px;
    overflow: hidden;
    .products{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 1rem;
        padding: 1rem;
        .product{
            display: grid;
            .pic{
                position: relative;
                overflow: hidden;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                border: 1px solid $border1;
                img{
                    width: 100%;
                    object-fit: contain;
                }
            }
            .title{
                font-size: 1rem;
                font-weight: 700;
                color: $text1;
                margin: .5rem 0;
                text-align: center;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
            }
            .price{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .off{
                    s{
                        font-size: .8rem;
                        font-weight: 500;
                        color: $text1;
                        opacity: .6;
                    }
                }
                .price1{
                    font-size: 1rem;
                    font-weight: 900;
                    color: $red;
                }
            }
            .empty{
                font-size: 1rem;
                font-weight: 900;
                color: $red;
            }
        }
    }
    .image{
        position: relative;
        overflow: hidden;
        .detail{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,.5);
            text-align: center;
            display: grid;
            align-content: center;
            justify-items: center;
            .title{
                font-size: 2rem;
                font-weight: 500;
                color: white;
            }
            a{
                font-size: 1.5rem;
                font-weight: 500;
                color: white;
                text-align: center;
                text-decoration: underline;
                margin-top: .5rem;
            }
        }
        .pic{
            z-index: 1;
            img{
                max-height: 20rem;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    @media screen and (max-width: 800px) {
        .products{
            grid-template-columns: 1fr 1fr;
            .product{
                .title{
                    font-size: .85rem;
                }
                .price{
                    .price1{
                        font-size: .8rem;
                    }
                }
            }
            img{
                height: 10rem !important;
            }
        }
        .image{
            .detail{
                .title{
                    font-size: 1.3rem;
                }
                a{
                    font-size: 1rem;
                }
            }
            img{
                max-height: 15rem;
                width: 100%;
            }
        }
    }
}
