.allNewsIndex2{
    margin: auto;
    margin-top: 2rem;
    .title{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
        grid-gap: .5rem;
        margin-bottom: 1rem;
        .title1{
            font-size: 1.3rem;
            font-weight: 700;
            color: $text1;
        }
        a{
            font-size: 1rem;
            font-weight: 300;
            color: $blue;
        }
    }
    .posts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        .right{
            a{
                display: grid;
                background: $widgetHome;
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                border-radius: 10px;
                overflow: hidden;
                height: 100%;
                .pic{
                    height: calc(100% - 3rem);
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                .title2{
                    font-size: 1rem;
                    font-weight: 300;
                    color: $text1;
                    line-height: 1.7rem;
                    height: 2rem;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    margin: .5rem;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                }
            }
        }
        .left{
            ul{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                li{
                    a{
                        display: grid;
                        background: $widgetHome;
                        box-shadow: 0 0 10px rgba(0,0,0,.1);
                        border-radius: 10px;
                        overflow: hidden;
                        img{
                            width: 100%;
                        }
                        .title2{
                            font-size: 1rem;
                            font-weight: 300;
                            color: $text1;
                            line-height: 1.7rem;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            margin: .5rem;
                            -webkit-box-orient: vertical;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 800px) {
        .posts{
            grid-template-columns: 1fr;
            .left{
                ul{
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}
