.allSingleDownload{
    margin: auto;
    .address{
        display: grid;
        grid-template-columns: repeat(3,auto);
        justify-content: right;
        align-items: center;
        margin-top: 1rem;
        a{
            font-size: .9rem;
            font-weight: 500;
            color: $text1;
            letter-spacing: .5px;
            &:after{
                content: "/";
                padding: 0 .5rem;
            }
            &:last-child{
                &:after{
                    content: "";
                    padding: 0;
                }
            }
        }
        @media screen and (max-width:1000px) {
            a{
                font-size: .6rem;
            }
        }
    }
    h1{
        font-size: 1.7rem;
        font-weight: 700;
        line-height: 2.3rem;
        color: $text1;
        letter-spacing: 1px;
        text-shadow: 0 5px 5px rgba(0,0,0,.1);
        margin-top: 2rem;
        span{
            padding: .3rem .8rem;
            border-radius: 5px;
            background: rgba(255, 0, 0, 0.1);
            color: red;
            font-size: .8rem;
            font-weight: 300;
        }
    }
    .singleTop{
        display: grid;
        grid-template-columns: 1fr 22rem;
        grid-gap: 1rem;
        margin-top: 2rem;
        .right{
            .rightItems{
                background: $backHome;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                padding: 1rem;
                .pic{
                    background: $backHome;
                    border-radius: 5px;
                    padding: .5rem;
                    .image{
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 5px;
                        }
                    }
                }
            }
            .tabs{
                background: $backHome;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                padding: .5rem;
                margin-top: 1rem;
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(1rem,1fr));
                .tab{
                    display: grid;
                    text-align: center;
                    a{
                        cursor: pointer;
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        grid-gap: .5rem;
                        grid-template-columns: repeat(auto-fit,minmax(1px , auto));
                        padding: .5rem 1rem;
                        font-size: 1rem;
                        border-radius: 10px;
                        font-weight: 500;
                        color: $text1;
                        span{
                            background: red;
                            color: white;
                            padding: .3rem .5rem;
                            border-radius: 5px;
                            font-size: .8rem;
                            font-weight: 300;
                        }
                    }
                    .active{
                        background: rgba(255,0,0,.1);
                        color: red;
                    }
                }
            }
            .review,.comment{
                background: $backHome;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                padding: 2rem;
                margin-top: 1rem;
            }
            .review{
                p{
                    font-size: .9rem;
                    font-weight: 300;
                    letter-spacing: .2px;
                    line-height: 2.2rem;
                    color: $text1;
                    h2{
                        font-size: 1.2rem;
                        font-weight: 700;
                        color: $text1;
                    }
                    h3{
                        font-size: 1rem;
                        font-weight: 500;
                        color: $text1;
                    }
                }
                .cats{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: 1rem;
                    margin-top: 2rem;
                    padding-top: 2rem;
                    border-top: 2px dashed $border1;
                    align-items: center;
                    h4{
                        font-size: 1rem;
                        font-weight: 500;
                        color: $text1;
                        letter-spacing: .5px;
                    }
                    ul{
                        display: grid;
                        grid-template-columns: repeat(auto-fill , minmax(6rem , 1fr));
                        grid-gap: 1rem;
                        align-items: center;
                        li{
                            background: $backHome2;
                            padding: .3rem 1rem;
                            border-radius: 5px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            text-align: center;
                            a{
                                font-size: .9rem;
                                font-weight: 500;
                                text-align: center;
                                color: $text1;
                                letter-spacing: .5px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
            .comment{
                display: none;
            }
            .related{
                margin-top: 2rem;
            }
            .files{
                margin-top: 1rem;
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                .file{
                    background: white;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    padding: 1rem;
                    font-size: 1rem;
                    font-weight: 500;
                    color: $text1;
                }
            }
            .allShowCategory{
                margin-top: 1rem;
                border-radius: 10px;
                padding: 1rem;
                padding-bottom: 0;
            }
        }
        .left{
            .detail{
                background: $backHome;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                padding: 1rem;
                .detailPrice{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .item{
                        h4{
                            font-size: 1rem;
                            font-weight: 300;
                            color: red;
                            text-align: center;
                            margin-bottom: .5rem;
                        }
                        h5{
                            font-size: 1.3rem;
                            font-weight: 500;
                            color: $text1;
                            text-align: center;
                            span{
                                font-size: .9rem;
                                letter-spacing: .1px;
                            }
                        }
                        &:first-child{
                            border-left: 2px dashed $border1;
                            h4{
                                color: $green;
                            }
                        }
                    }
                }
                .rates{
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: center;
                    grid-gap: 1rem;
                    padding-top: 1rem;
                    margin-top: 1rem;
                    border-top: 1px solid $border1;
                    .top{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: space-between;
                        align-items: center;
                        grid-gap: .5rem;
                        span{
                            font-size: .9rem;
                            font-weight: 500;
                            color: $text1;
                            opacity: .7;
                            span{
                                color: $green;
                                font-size: 1rem;
                            }
                        }
                        h4{
                            text-align: left;
                            color: $green;
                            font-weight: 300;
                            font-size: 1rem;
                            span{
                                color: $text1;
                                font-size: .8rem;
                            }
                        }
                    }
                }
            }
            .addCart{
                background: $backHome;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                padding: 1rem;
                margin-top: 1rem;
                a{
                    background: $green;
                    padding: .5rem 1rem;
                    display: grid;
                    color: white;
                    font-size: 1rem;
                    font-weight: 500;
                    width: 100%;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    grid-template-columns: auto auto;
                    justify-content: center;
                    align-items: center;
                    grid-gap: .5rem;
                    opacity: .7;
                    cursor: pointer;
                    svg{
                        width: 1.7rem;
                        height: 1.7rem;
                        fill: white;
                    }
                    &:hover{
                        opacity: 1;
                    }
                }
                p{
                    margin-top: 1rem;
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text1;
                    opacity: .6;
                    line-height: 1.9rem;
                    text-align: center;
                }
                .options{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-top: 1rem;
                    .option{
                        margin-bottom: 1rem;
                        h3{
                            text-align: center;
                            font-size: .9rem;
                            font-weight: 300;
                            color: $text1;
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            svg{
                                width: 1.8rem;
                                height: 1.7rem;
                                fill: $text1;
                            }
                        }
                    }
                }
            }
            .description{
                background: $backHome;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                padding: 1rem;
                margin-top: 1rem;
                .item{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: space-between;
                    align-items: center;
                    grid-gap: .5rem;
                    margin-top: 1rem;
                    h4,span,a{
                        font-size: .9rem;
                        letter-spacing: .3px;
                        font-weight: 300;
                        color: $text1;
                        opacity: .7;
                    }
                    span,a{
                        opacity: 1;
                    }
                    &:first-child{
                        margin-top: 0;
                    }
                }
                .problem{
                    margin-top: 1rem;
                    display: grid;
                    justify-content: center;
                    button{
                        background: transparent;
                        font-size: .8rem;
                        font-weight: 300;
                        opacity: .5;
                        color: red;
                        border-bottom: 1px dashed red;
                        padding: .5rem;
                        padding-top: 0;
                        transition: all .3s ease-in-out;
                        &:hover{
                            opacity: 1;
                        }
                    }
                }
            }
            .gifOptions{
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                margin-top: 1rem;
                a,div{
                    padding: .5rem;
                    border-radius: 5px;
                    cursor: pointer;
                }
                i{
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: .5rem;
                    svg{
                        width: 1.8rem;
                        height: 1.8rem;
                    }
                }
                p{
                    font-size: .85rem;
                    font-weight: 300;
                    text-align: center;
                }
                .warnGift{
                    background: rgba(0, 128, 0, 0.1);
                    svg{
                        fill: $green;
                    }
                    p{
                        color: $green;
                    }
                }
                .productVideo{
                    background: rgba(115, 0, 128, 0.1);
                    svg{
                        fill: #8200ae;
                    }
                    p{
                        color: #8200ae;
                    }
                }
                .originalItem{
                    cursor: auto;
                    background: rgba(255, 195, 0, 0.1);
                    svg{
                        fill: #ffc300;
                    }
                    p{
                        color: #ffc300;
                    }
                }
                .optionItem[name="quickBuy"]{
                    background: rgba(255, 105, 0, 0.1);
                    svg{
                        fill: #ff8800;
                    }
                    p{
                        color: #ff8800;
                    }
                }
                .optionItem[name="counselingBtn"]{
                    background: rgba(0, 51, 255, 0.1);
                    svg{
                        fill: #0033ff;
                    }
                    p{
                        color: #0059ff;
                    }
                }
            }
        }
    }
    .shopPop{
        background: rgba(0,0,0,.5);
        z-index: 4000;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        overflow-y: scroll;
        .showShop{
            width: 50%;
            margin: auto;
            background: $backHome;
            display: grid;
            grid-template-columns: 1fr;
            border-radius: .4rem;
            overflow: hidden;
            padding: 1rem;
            label{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: .5rem;
                font-size: .9rem;
                font-weight: 300;
                color: $text1;
                margin-bottom: 1rem;
                input,select{
                    background: transparent;
                    padding: .3rem;
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text1;
                    border: 2px solid $border1;
                }
            }
            .discounts{
                display: grid;
                grid-template-columns: 1fr auto;
                grid-gap: .5rem;
                button{
                    border-radius: 5px;
                    padding: 0 1rem;
                    background: $green;
                    color: white;
                }
            }
            .gatePay{
                display: grid;
                grid-template-columns: repeat(6,5rem);
                justify-content: center;
                grid-gap: 1rem;
                margin: 1rem 0;
                .gateItem{
                    display: grid;
                    justify-content: center;
                    justify-items: center;
                    padding: .5rem;
                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                    border-radius: 10px;
                    cursor: pointer;
                    border: 2px solid $border1;
                    filter: grayscale(1);
                    transition: all .3s ease-in-out;
                    img{
                        height: 4rem;
                        object-fit: contain;
                    }
                    &:hover{
                        filter: grayscale(0);
                    }
                }
                .active{
                    border: 2px solid $green;
                    filter: grayscale(0);
                }
            }
            .prices{
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                grid-gap: 1rem;
                align-items: center;
                margin-top: 1rem;
                padding: .5rem;
                background: $backHome3;
                border-radius: 5px;
                .priceItem{
                    display: grid;
                    grid-template-columns: repeat(2,auto);
                    align-items: center;
                    grid-gap: .5rem;
                    h4{
                        font-size: .8rem;
                        font-weight: 300;
                        color: $text1;
                    }
                    h5{
                        font-size: .8rem;
                        font-weight: 300;
                        color: $text1;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
                .lice3{
                    justify-content: left;
                    h5{
                        color: red;
                        font-size: 1rem;
                    }
                }
            }
            .captchaQuick{
                display: grid;
                justify-content: center;
                margin-bottom: 1rem;
            }
            button{
                border-radius: 5px;
                overflow: hidden;
                background: #23bf53;
                width: 100%;
                padding: 0.3rem .8rem;
                transition: all .3s ease-in-out;
                cursor: pointer;
                font-size: 1rem;
                color: #fff;
                font-weight: 300;
            }
        }
    }
    @media screen and (max-width:1000px) {
        h1{
            font-size: 1rem;
            span{
                font-size: .7rem;
                padding: .3rem;
            }
        }
        .singleTop{
            display: block;
            .right{
                .rightItems {
                    padding: 0;
                    overflow: hidden;
                    .pic {
                        grid-template-columns: 1fr;
                        .picOptions {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            .picOption {
                                .icons{
                                    div{
                                        position: absolute;
                                        right: auto;
                                        opacity: 0.3;
                                        top: -.5rem;
                                        transform: rotate(50deg);
                                        height: 5rem;
                                        width: 2px;
                                        background: #ffc64b;
                                        z-index: 10;
                                        left: 4.5rem;
                                    }
                                }
                            }
                        }
                        .image{
                            .show{
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                justify-content: left;
                                align-items: center;
                                grid-gap: 1rem;
                                button,a{
                                    display: grid;
                                    grid-template-columns: auto auto;
                                    justify-content: center;
                                    align-items: center;
                                    grid-gap: .6rem;
                                    color: $text1;
                                    font-weight: 500;
                                    font-size: .8rem;
                                    margin-top: 1rem;
                                    background: $backHome3;
                                    padding: .5rem;
                                    border-radius: 5px;
                                    svg{
                                        width: 1.5rem;
                                        height: 1.5rem;
                                        fill: $text1;
                                    }
                                }
                                a{
                                    box-shadow: 0 0 5px rgba(0,0,0,.08);
                                    color: white;
                                    background: red;
                                    svg{
                                        fill: white;
                                    }
                                }
                            }
                        }
                    }
                }
                .discussion{
                    display: block;
                    .allSingleQuestionBody{
                        margin-top: 1rem;
                    }
                }
                .support{
                    padding: 1rem;
                    .toolTip{
                        padding: .5rem;
                        p{
                            height: auto;
                            font-size: .8rem;
                        }
                    }
                }
                .tabs{
                    grid-template-columns: 1fr;
                    grid-gap: .5rem;
                }
            }
            .left{
                margin-top: 1rem;
            }
        }
    }
}
