.allSingleIndex4{
    margin: auto;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 30rem;
    grid-gap: 1rem;
    position: relative;
    .rightSingle{
        padding: 1rem;
        background: $singleHome;
        box-shadow: -10px 0 10px rgba(0,0,0,.05);
        z-index: 5;
        border-radius: 10px;
        overflow: hidden;
        position: sticky;
        top: 1rem;
        .rightSingleContent{
            position: sticky;
            top: 1rem;
        }
        .title1{
            font-size: 1.5rem;
            font-weight: 900;
            text-align: center;
            color: $text1;
            border-bottom: 1px solid $border1;
            padding-bottom: 1rem;
            text-shadow: 0 5px 5px rgba(0,0,0,.3);
            margin-bottom: 1rem;
        }
        .rate{
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-gap: .5rem;
            margin-bottom: 1rem;
            .rates{
                display: flex;
                justify-content: center;
                align-items: center;
                grid-gap: .5rem;
                .rateItem{
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                    img{
                        width: 2rem;
                        height: 2rem;
                    }
                }
            }
            .options{
                .option{
                    padding: .5rem;
                    border-radius: 5px;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    svg{
                        width: 2rem;
                        height: 2rem;
                        fill: $text1;
                    }
                }
            }
        }
        .optionAdd{
            display: grid;
            margin-bottom: 1rem;
            select{
                padding: .8rem 1rem;
                border-radius: 10px;
                background: white;
                border: 1px solid #eee;
                color: $text1;
                font-size: 1rem;
            }
            .swatch{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: .5rem;
            }
            .swatch input {
                display: none
            }
            .swatch .swatch-element {
                position: relative;
            }
            .swatch .color label {
                transition: all 0.3s ease-in-out;
                border: 1px solid;
                cursor: pointer;
                display: flex;
                flex-wrap: wrap;
                gap: .5rem;
                padding: 5px;
                border-radius: 5px;
                font-size: .9rem;
                font-weight: 300;
            }
            .swatch .color label span {
                border-radius: 100%;
                display: block;
                height: 20px;
                position: relative;
                width: 20px;
            }
            .swatch .color label span:after {
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                background: transparent url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+Cjxzdmcgd2lkdGg9IjEycHgiIGhlaWdodD0iOXB4IiB2aWV3Qm94PSIwIDAgMTIgOSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4bWxuczpza2V0Y2g9Imh0dHA6Ly93d3cuYm9oZW1pYW5jb2RpbmcuY29tL3NrZXRjaC9ucyI+CiAgICA8ZyBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMTIzMS4wMDAwMDAsIC0xMzAyLjAwMDAwMCkiIGZpbGw9IiNGRkZGRkYiPgogICAgICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMy4wMDAwMDAsIDEyNDYuMDAwMDAwKSI+CiAgICAgICAgICAgICAgICA8cGF0aCBkPSJNMTIzNS45MzgzNyw1OC40NTA1ODYxIEwxMjM0LjUyMTE2LDU5LjM5NTUzMDcgTDEyMzcuNTQ4NDgsNjMuOTM2NzE1OCBMMTI0NS45MjIyNSw1OC4zNTM5MTk4IEwxMjQ0Ljk3NzczLDU2LjkzNjcxNTggTDEyMzguMDIxMTYsNjEuNTc0NTY3MSBMMTIzNS45MzgzNyw1OC40NTA1ODYxIEwxMjM1LjkzODM3LDU4LjQ1MDU4NjEgWiIgaWQ9ImZhamZrYSIgc2tldGNoOnR5cGU9Ik1TU2hhcGVHcm91cCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTI0MC4yMjE3MDYsIDYwLjQzNjcxNikgcm90YXRlKC0xMC4wMDAwMDApIHRyYW5zbGF0ZSgtMTI0MC4yMjE3MDYsIC02MC40MzY3MTYpIj48L3BhdGg+CiAgICAgICAgICAgIDwvZz4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPg==') no-repeat center center;
                bottom: 0;
                content: "";
                display: block;
                height: 100%;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%
            }
            .swatch .color input:checked+label span:after {
                opacity: 1
            }
            .swatch input:not(:checked)+label {
                border-color: #edeff2 !important
            }
            .crossed-out {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0
            }
            .swatch .tooltip {
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                text-align: center;
                background-color: rgba(22, 22, 26, 0.93);
                color: #fff;
                bottom: 100%;
                padding: 10px;
                display: block;
                position: absolute;
                width: 100px;
                left: -23px;
                margin-bottom: 15px;
                filter: alpha(opacity=0);
                -khtml-opacity: 0;
                -moz-opacity: 0;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: all .25s ease-out;
                -moz-transition: all .25s ease-out;
                -ms-transition: all .25s ease-out;
                -o-transition: all .25s ease-out;
                transition: all .25s ease-out;
                -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                z-index: 10000;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box
            }
            .swatch .tooltip:before {
                bottom: -20px;
                content: " ";
                display: block;
                height: 20px;
                left: 0;
                position: absolute;
                width: 100%
            }
            .swatch .tooltip:after {
                border-left: solid transparent 10px;
                border-right: solid transparent 10px;
                border-top: solid rgba(22, 22, 26, 0.93) 10px;
                bottom: -10px;
                content: " ";
                height: 0;
                left: 50%;
                margin-left: -13px;
                position: absolute;
                width: 0
            }
            .swatch .swatch-element:hover .tooltip {
                filter: alpha(opacity=100);
                -khtml-opacity: 1;
                -moz-opacity: 1;
                opacity: 1;
                visibility: visible;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }
        }
        .price{
            .priceData,.off{
                display: flex;
                align-items: center;
                gap: .5rem;
            }
            .priceItem{
                display: flex;
                justify-content: space-between;
                gap: .5rem;
                align-items: center;
                padding: .5rem;
                border-radius: 10px;
                background: #f5f5f5;
                margin-bottom: 1rem;
                .title2{
                    font-size: .9rem;
                    font-weight: 500;
                    color: $text1;
                    opacity: .7;
                }
                .prices{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: right;
                    align-items: center;
                    gap: .5rem;
                    s{
                        font-size: .7rem;
                        font-weight: 500;
                        color: $text2;
                    }
                    .offData{
                        font-size: .7rem;
                        font-weight: 300;
                        color: red;
                        padding: .1rem .3rem;
                        border-radius: 5px;
                        border: 1px solid red;
                    }
                    .price1,.price2{
                        font-size: 1.7rem;
                        font-weight: 900;
                        color: $green;
                    }
                    span{
                        font-size: .8rem;
                        font-weight: 900;
                        color: $green;
                        display: grid;
                        margin-left: .5rem;
                        letter-spacing: .1px;
                    }
                }
            }
        }
        .addButton{
            margin-top: 2rem;
            text-align: center;
            button{
                background: $green;
                border-radius: 10px;
                padding: .5rem 2rem;
                color: white;
                font-size: 1.1rem;
                font-weight: 900;
                position: relative;
                width: 50%;
                animation: addAn 2s forwards;
                opacity: 0;
                &:before{
                    content: "";
                    background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
                    position: absolute;
                    inset: 0;
                }
                @keyframes addAn {
                    0% {
                        width: 50%;
                        opacity: 0;
                    }

                    100% {
                        width: 100%;
                        opacity: 1;
                    }
                }
            }
        }
        .calls{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: .5rem;
            margin-top: .5rem;
            a{
                display: flex;
                justify-content: center;
                gap: .5rem;
                background: $red;
                color: white;
                border-radius: 10px;
                padding: .5rem 2rem;
                font-size: .8rem;
                font-weight: 900;
                width: 100%;
                i{
                    display: grid;
                    align-items: center;
                    svg{
                        width: 1.3rem;
                        height: 1.3rem;
                        fill: white;
                    }
                }
            }
        }
        .exist{
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid $border1;
            span{
                font-size: 1.2rem;
                font-weight: 300;
                color: $green;
            }
        }
        .gifOptions{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(1px , auto));
            justify-content: center;
            align-items: center;
            grid-gap: 1rem;
            margin-top: 2rem;
            a,div{
                padding: .5rem;
                border-radius: 5px;
                width: 6rem;
                cursor: pointer;
            }
            i{
                display: grid;
                align-items: center;
                justify-content: center;
                margin-bottom: .5rem;
                svg{
                    width: 1.8rem;
                    height: 1.8rem;
                }
            }
            p{
                font-size: .85rem;
                font-weight: 300;
                text-align: center;
            }
            .warnGift{
                background: rgba(0, 128, 0, 0.1);
                svg{
                    fill: green;
                }
                p{
                    color: green;
                }
            }
            .productVideo{
                background: rgba(115, 0, 128, 0.1);
                svg{
                    fill: #8200ae;
                }
                p{
                    color: #8200ae;
                }
            }
            .originalItem{
                cursor: auto;
                background: rgba(255, 195, 0, 0.1);
                svg{
                    fill: #ffc300;
                }
                p{
                    color: #ffc300;
                }
            }
            .optionItem[name="quickBuy"]{
                background: rgba(255, 105, 0, 0.1);
                svg{
                    fill: #ff8800;
                }
                p{
                    color: #ff8800;
                }
            }
            .optionItem[name="counselingBtn"]{
                background: rgba(0, 51, 255, 0.1);
                svg{
                    fill: #0033ff;
                }
                p{
                    color: #0059ff;
                }
            }
        }
    }
    .leftSingle{
        border-radius: 10px;
        overflow: hidden;
        background: $singleHome;
        .imageContainer{
            padding: 1rem;
            .showImage{
                display: grid;
                justify-content: center;
                padding: 1rem;
                margin-top: 1rem;
                position: relative;
                img{
                    width: 100%;
                    height: 20rem;
                    object-fit: contain;
                }
            }
            .imageSlider{
                margin-top: 1rem;
                .owl-carousel.owl-loaded{
                    display: grid !important;
                    justify-content: center;
                }
                button.owl-prev{
                    position: absolute;
                    right: 1rem;
                    top: 0;
                    bottom: 0;
                    span{
                        font-size: 2.5rem;
                    }
                }
                button.owl-next{
                    position: absolute;
                    left: 1rem;
                    top: 0;
                    bottom: 0;
                    span{
                        font-size: 2.5rem;
                    }
                }
                img{
                    padding: .5rem;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }
        }
        .tabs{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            position: sticky;
            top: 0;
            font-size: 1.125rem;
            border-color: $border1;
            box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
            z-index: 2;
            a{
                padding: 1rem 0;
                text-align: center;
                font-size: 1.1rem;
                font-weight: 700;
                color: $text1;
            }
        }
        .ability{
            padding: 2rem 1rem;
            ul{
                display: grid;
                grid-template-columns: 1fr;
                li{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;
                    margin-top: 1rem;
                    grid-gap: .5rem;
                    span{
                        font-size: .9rem;
                        font-weight: 500;
                        color: $text1;
                    }
                    svg{
                        width: 1.2rem;
                        height: 1.2rem;
                        fill: $green;
                    }
                    &:first-child{
                        margin-top: 0;
                    }
                }
            }
        }
        .bodyTitle{
            font-size: 1.5rem;
            font-weight: 700;
            color: $text1;
            margin-bottom: 2rem;
            &:before{
                content: "ــ";
                color: red;
                margin-left: .5rem;
            }
        }
        .body{
            padding: 2rem 1rem;
            border-top: 1px solid $border1;
            .bodyItem {
                p {
                    font-size: 1rem;
                    font-weight: 300;
                    color: $text1;
                    line-height: 2.25;
                    border-radius: 10px;
                    .image{
                        display: grid;
                        justify-content: center;
                    }
                }
            }
            @media screen and (max-width: 700px) {
                .bodyItem {
                    p {
                        font-size: .7rem;
                    }
                    label {
                        font-size: 1rem;
                        font-weight: bold;
                        color: $text1;
                    }
                }
            }
        }
        .property {
            padding: 2rem 1rem;
            border-top: 1px solid $border1;
            ul {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                li {
                    display: grid;
                    grid-template-columns: 20rem 1fr;
                    grid-gap: .5rem;

                    .title2 {
                        background: $backHome3;
                        padding: .5rem;
                        font-size: .9rem;
                        line-height: 1.692;
                        color: $text1;
                        letter-spacing: -.3px;
                        font-weight: 300;
                        border-radius: .3rem;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }

                    p {
                        background: $backHome2;
                        padding: .5rem;
                        font-size: .9rem;
                        line-height: 1.692;
                        color: $text1;
                        letter-spacing: -.3px;
                        font-weight: 300;
                        border-radius: .3rem;
                    }
                }
            }
        }
        .allComment{
            border-top: 1px solid $border1;
            h3{
                &:before{
                    content: "ــ";
                    color: red;
                    margin-left: .5rem;
                }
                i{
                    display: none;
                }
            }
        }
        .video{
            padding: 2rem 1rem;
            border-top: 1px solid $border1;
            ul {
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(18rem , 1fr));
                grid-gap: 1rem;
                li {
                    padding: 1rem;
                    border-radius: 10px;
                    background: #f5f5f5;
                    video{
                        width: 100%;
                        height: 9rem;
                        object-fit: contain;
                    }
                }
            }
        }
        .allProductList{
            padding: 2rem 1rem;
            border: 0;
            border-radius: 0;
            margin-top: 0;
            box-shadow: 0 0 0;
            border-top: 1px solid $border1;
            .bodyTitle{
                font-size: 2rem;
                font-weight: 700;
                color: $text1;
                text-align: center;
            }
            .slider-productList {
                a{
                    border-bottom: 1px solid $border1;
                    padding-bottom: 0;
                }
            }
        }
    }
}
@media screen and (max-width: 800px) {
    .allSingleIndex4{
        display: block;
        .rightSingle{
            display: none;
        }
        .leftSingle {
            margin-top: 0;
            .imageContainer {
                padding: .5rem;
                .options {
                    .option {
                        padding: .5rem;
                        border-radius: 5px;
                        border: 1px solid $border1;
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;

                        svg {
                            width: 2rem;
                            height: 2rem;
                            fill: $text1;
                        }
                    }
                }
                .showImage {
                    img {
                        width: 100%;
                        height: 10rem;
                        object-fit: contain;
                    }
                }

                .imageSlider {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;
                    margin-top: 1rem;

                    .owl-carousel.owl-loaded {
                        display: grid !important;
                        justify-content: center;
                    }

                    button.owl-prev {
                        position: absolute;
                        right: 1rem;
                        top: 0;
                        bottom: 0;

                        span {
                            font-size: 2.5rem;
                        }
                    }

                    button.owl-next {
                        position: absolute;
                        left: 1rem;
                        top: 0;
                        bottom: 0;

                        span {
                            font-size: 2.5rem;
                        }
                    }

                    img {
                        padding: .5rem;
                        border-radius: 5px;
                        border: 1px solid $border1;
                        cursor: pointer;
                    }
                }

                @media screen and (max-width: 700px) {
                    .options {
                        grid-template-columns: repeat(4, 1fr);

                        .option {
                            svg {
                                width: 1rem;
                                height: 1rem;
                            }
                        }
                    }
                    .suggestProduct {
                        .countdown {
                            .countdown-section {
                                width: 40px;

                                .countdown-time {
                                    height: 30px;
                                    line-height: 30px;
                                    width: 30px;
                                    font-size: .7rem;
                                }

                                &:last-child {
                                    .countdown-time {
                                        font-size: .7rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .titleRes{
                display: grid !important;
                grid-template-columns: 1fr;
                background: $backHome;
                padding: .5rem;
                .rightRes{
                    .title1{
                        font-size: 1.2rem;
                        font-weight: 700;
                        color: $text1;
                        text-align: center;
                    }
                }
                .leftRes{
                    .prices{
                        text-align: center;
                        margin-top: 1rem;
                        .price1{
                            font-weight: 900;
                            color: $green;
                            font-size: 1.5rem;
                        }
                        s{
                            text-align: left;
                            font-weight: 300;
                            color: $text2;
                            font-size: .7rem;
                        }
                        .offContainer{
                            display: flex;
                            justify-content: left;
                        }
                        .offData{
                            font-size: .7rem;
                            font-weight: 300;
                            color: $green;
                            padding: .1rem .3rem;
                            border-radius: 5px;
                            border: 1px solid $green;
                        }
                    }
                }
            }
            .colorContainer{
                display: grid !important;
                background: white;
                padding: 1rem 0;
            }
            .optionAdd{
                display: grid !important;
                background: $backHome;
                select{
                    padding: .5rem 1rem;
                    border-radius: 5px;
                    background: $backHome;
                    border: 2px solid $border1;
                    color: $text1;
                    margin: 0 .5rem;
                }
                .swatch input {
                    display: none
                }
                .swatch .swatch-element {
                    float: right;
                    margin: 5px 8px 0 0;
                    position: relative
                }
                .swatch .color label span:after {
                    -moz-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;
                    -webkit-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                    background: transparent url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+Cjxzdmcgd2lkdGg9IjEycHgiIGhlaWdodD0iOXB4IiB2aWV3Qm94PSIwIDAgMTIgOSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4bWxuczpza2V0Y2g9Imh0dHA6Ly93d3cuYm9oZW1pYW5jb2RpbmcuY29tL3NrZXRjaC9ucyI+CiAgICA8ZyBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMTIzMS4wMDAwMDAsIC0xMzAyLjAwMDAwMCkiIGZpbGw9IiNGRkZGRkYiPgogICAgICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMy4wMDAwMDAsIDEyNDYuMDAwMDAwKSI+CiAgICAgICAgICAgICAgICA8cGF0aCBkPSJNMTIzNS45MzgzNyw1OC40NTA1ODYxIEwxMjM0LjUyMTE2LDU5LjM5NTUzMDcgTDEyMzcuNTQ4NDgsNjMuOTM2NzE1OCBMMTI0NS45MjIyNSw1OC4zNTM5MTk4IEwxMjQ0Ljk3NzczLDU2LjkzNjcxNTggTDEyMzguMDIxMTYsNjEuNTc0NTY3MSBMMTIzNS45MzgzNyw1OC40NTA1ODYxIEwxMjM1LjkzODM3LDU4LjQ1MDU4NjEgWiIgaWQ9ImZhamZrYSIgc2tldGNoOnR5cGU9Ik1TU2hhcGVHcm91cCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTI0MC4yMjE3MDYsIDYwLjQzNjcxNikgcm90YXRlKC0xMC4wMDAwMDApIHRyYW5zbGF0ZSgtMTI0MC4yMjE3MDYsIC02MC40MzY3MTYpIj48L3BhdGg+CiAgICAgICAgICAgIDwvZz4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPg==') no-repeat center center;
                    bottom: 0;
                    content: "";
                    display: block;
                    height: 100%;
                    left: 0;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    width: 100%
                }
                .swatch .color input:checked+label span:after {
                    opacity: 1
                }
                .swatch input:not(:checked)+label {
                    border-color: #edeff2 !important
                }
                .crossed-out {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0
                }
                .swatch .tooltip {
                    display: none;
                }
                .swatch .swatch-element:hover .tooltip {
                    filter: alpha(opacity=100);
                    -khtml-opacity: 1;
                    -moz-opacity: 1;
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: translateY(0px);
                    -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    -o-transform: translateY(0px);
                    transform: translateY(0px)
                }
            }
            .gifOptions{
                background: white;
                padding: 1rem .5rem;
                display: grid !important;
                grid-template-columns: repeat(2,1fr);
                justify-content: right;
                align-items: center;
                grid-gap: .5rem;
                a,div{
                    padding: .5rem;
                    border-radius: 5px;
                    width: auto;
                    cursor: pointer;
                }
                i{
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: .5rem;
                    svg{
                        width: 1.3rem;
                        height: 1.3rem;
                    }
                }
                p{
                    font-size: .8rem;
                    font-weight: 300;
                    text-align: center;
                }
                .warnGift{
                    background: rgba(0, 128, 0, 0.1);
                    svg{
                        fill: $green;
                    }
                    p{
                        color: $green;
                    }
                }
                .productVideo{
                    background: rgba(115, 0, 128, 0.1);
                    svg{
                        fill: #8200ae;
                    }
                    p{
                        color: #8200ae;
                    }
                }
                .originalItem{
                    cursor: auto;
                    background: rgba(255, 195, 0, 0.1);
                    svg{
                        fill: #ffc300;
                    }
                    p{
                        color: #ffc300;
                    }
                }
                .optionItem[name="quickBuy"]{
                    background: rgba(255, 105, 0, 0.1);
                    svg{
                        fill: #ff8800;
                    }
                    p{
                        color: #ff8800;
                    }
                }
                .optionItem[name="counselingBtn"]{
                    background: rgba(0, 51, 255, 0.1);
                    svg{
                        fill: #0033ff;
                    }
                    p{
                        color: #0059ff;
                    }
                }
            }
            .tabs{
                display: none;
            }
            .property {
                ul {
                    display: block;
                    li {
                        display: block;
                        .title2 {
                            font-size: .7rem;
                        }
                        p {
                            font-size: .7rem;
                            opacity: .6;
                            margin-top: .5rem;
                        }
                    }
                }
            }
            .allProductList {
                .slider-productList {
                    a {
                        .pic {
                            img{
                                height: 8rem !important;
                            }
                        }
                        .countdown{
                            .countdown-section {
                                width: 33px;
                                .countdown-time {
                                    height: 30px;
                                    width: 30px;
                                    font-size: .6rem;
                                }
                            }
                        }
                    }
                }
            }
            .bodyTitle{
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
        }
        .floatShop{
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            display: grid !important;
            grid-template-columns: 1fr auto;
            align-items: center;
            grid-gap: 1rem;
            background: hsla(0,0%,97%,.94);
            border-top: 1px solid $border1;
            padding: .5rem;
            z-index: 4;
            .addButton{
                button{
                    width: 100%;
                    border-radius: 5rem;
                    padding: .5rem;
                    font-size: 1rem;
                    font-weight: 700;
                    background: white;
                    color: black;
                    border: 1px solid black;
                }
            }
            .up{
                i{
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 100%;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    background-color: #dee2e6;
                    border-color: #dee2e6;
                    svg{
                        width: 1rem;
                        height: 1rem;
                        fill: $text2;
                    }
                }
            }
        }
    }
}
